{"flutter":{"platforms":{"android":{"default":{"projectId":"final-auth-fa396","appId":"1:834869741206:android:e736fe5ae4ca0ad3ada4b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-auth-fa396","configurations":{"android":"1:834869741206:android:e736fe5ae4ca0ad3ada4b7","ios":"1:834869741206:ios:3390a093ac55749dada4b7"}}}}}}